<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinMenu</class>
 <widget class="QWizardPage" name="WinMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 50, 56);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="topMargin">
      <number>250</number>
     </property>
     <property name="bottomMargin">
      <number>250</number>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>48</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 200, 81);</string>
       </property>
       <property name="text">
        <string>¡Has Ganado!</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(51, 181, 229);
color: rgb(255, 255, 255);
border-radius: 10px;
padding-right: 10px;
padding-left: 10px;
</string>
       </property>
       <property name="text">
        <string>Volver al menu principal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
